spring.application.name=Backend

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://147.182.236.191/marketplace-uca
spring.datasource.username=admin
spring.datasource.password=Admin123

jwt.secret-key=${SECRET_KEY}
jwt.expiration-time=${EXPIRATION_TIME}

cloudinary.name=${CLOUD_NAME}
cloudinary.key=${CLOUD_KEY}
cloudinary.secret=${CLOUD_SECRET}