spring.application.name=Backend

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace-uca
spring.datasource.username=postgres
spring.datasource.password=Demo2004

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodumavel03@gmail.com
spring.mail.password=ehyn tfwk vkwy poog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret-key=5eed0eecc0c27ba1869206ab85b71c8a
jwt.expiration-time=900000

cloudinary.name=rodrigoumanzor
cloudinary.key=315169886251513
cloudinary.secret=uS0lkRZOz-azF1MhGzFxQqBITmc
